In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# find the number of total players
num_players= purchase_data['SN'].nunique()
total_players=pd.DataFrame([num_players], columns=['Total Players'])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#number of unique items (by Item Name for different games)
game_titles=purchase_data['Item ID'].nunique()
game_titles

183

In [4]:
#average Price 
avg_price= purchase_data['Price'].mean()
avg_price

3.0509871794871795

In [5]:
#total Purchases (count of Purchase Id)
total_purch= purchase_data['Purchase ID'].count()
total_purch

780

In [6]:
# Total Revenue (sum of Price col)
total_rev= purchase_data['Price'].sum()
total_rev

2379.77

In [7]:
# Print a Summary table of game_titles, avg_price, total_rev
data= [(game_titles, avg_price, total_purch, total_rev)]
summary_df=pd.DataFrame(data,columns= ['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue'])

#format the price and revenu columns to currency
summary_df['Average Price']=summary_df['Average Price'].map('${:,.2f}'.format)
summary_df['Total Revenue']=summary_df['Total Revenue'].map('${:,.2f}'.format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#Groupby gender and find the count of each
gender= purchase_data.drop_duplicates(['SN'])
gender= gender.groupby('Gender').count()

#rename, organize
gender= gender.rename(columns= {'Purchase ID' : 'Total Count'})
gender= gender.drop(columns=['SN','Age','Item ID','Item Name','Price'])
gender

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [9]:
#calculate and add the percentage to the total number of players
g_total= gender['Total Count'].sum()

#add the percentage column by equation
gender['Percentage of Players']= (gender['Total Count'] / g_total).astype(float).map("{:.2%}".format)
gender

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Purchasing Analysis by gender (purchase count, average purchase price, total purchase value)
grouped_purch= purchase_data.groupby('Gender').agg(count=pd.NamedAgg(column='Price', aggfunc='count'),
                                                   mean_price=pd.NamedAgg(column='Price', aggfunc='mean'),
                                                   total_price=pd.NamedAgg(column='Price', aggfunc='sum'))
#rename columns
grouped_purch= grouped_purch.rename(columns={'count': 'Purchase Count', 'mean_price':'Average Purchase Price', 'total_price' : 'Total Purchase Value'})
grouped_purch

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [11]:
#add the average price column
grouped_purch['Avg Total Purchase per Person']= (grouped_purch['Total Purchase Value'] / grouped_purch['Purchase Count'])

#format the avg price, tota purchase value,  avg total per person
grouped_purch['Average Purchase Price']=grouped_purch['Average Purchase Price'].map('${:,.2f}'.format)
grouped_purch['Total Purchase Value']=grouped_purch['Total Purchase Value'].map('${:,.2f}'.format)
grouped_purch['Avg Total Purchase per Person']=grouped_purch['Avg Total Purchase per Person'].map('${:,.2f}'.format)
grouped_purch

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
#age demographics (create the bins)
purchase_data['Age Ranges']= pd.cut(purchase_data['Age'], bins= [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,99.9], labels= ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [13]:
#age range dataframe with percentages
age_df= purchase_data.groupby('Age Ranges')['Age Ranges'].count().reset_index(name='Total Count')
age_df= age_df.set_index('Age Ranges')
age_sum= age_df['Total Count'].sum()
age_df['Percentage of Players']=(age_df['Total Count']/age_sum).astype(float).map("{:.2%}".format)
age_df

            Total Count Percentage of Players
Age Ranges
<10                  23                 2.95%
10-14                28                 3.59%
15-19               136                17.44%
20-24               365                46.79%
25-29               101                12.95%
30-34                73                 9.36%
35-39                41                 5.26%
40+                  13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#create the aggregate chart for the ages based on the binning
grouped_age= purchase_data.groupby('Age Ranges').agg(count=pd.NamedAgg(column='Item ID', aggfunc='count'),
                                                   mean_price=pd.NamedAgg(column='Price', aggfunc='mean'),
                                                   total_price=pd.NamedAgg(column='Price', aggfunc='sum'))
grouped_age

            count  mean_price  total_price
Age Ranges
<10            23    3.353478        77.13
10-14          28    2.956429        82.78
15-19         136    3.035956       412.89
20-24         365    3.052219      1114.06
25-29         101    2.900990       293.00
30-34          73    2.931507       214.00
35-39          41    3.601707       147.67
40+            13    2.941538        38.24

In [15]:
#rename the columns of the age aggregate dataframe
purch_analysis= grouped_age.rename(columns={'count' : 'Purchase Count', 'mean_price':'Average Purchase Price', 'total_price' : 'Total Purchase Value'})
purch_analysis

            Purchase Count  Average Purchase Price  Total Purchase Value
Age Ranges
<10                     23                3.353478                 77.13
10-14                   28                2.956429                 82.78
15-19                  136                3.035956                412.89
20-24                  365                3.052219               1114.06
25-29                  101                2.900990                293.00
30-34                   73                2.931507                214.00
35-39                   41                3.601707                147.67
40+                     13                2.941538                 38.24

In [16]:
#add the avg column
purch_analysis['Avg Total Purchase per Person']=(purch_analysis['Total Purchase Value'] / purch_analysis['Purchase Count'])
purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

In [17]:
#reformat columns
purch_analysis['Avg Total Purchase per Person']= purch_analysis['Avg Total Purchase per Person'].map('${:,.2f}'.format)
purch_analysis['Total Purchase Value']= purch_analysis['Total Purchase Value'].map('${:,.2f}'.format)
purch_analysis['Average Purchase Price']= purch_analysis['Average Purchase Price'].map('${:,.2f}'.format)
purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
#top spenders aggregate chart (count, avg price, total purchase)
grouped_spenders= purchase_data.groupby('SN').agg(purchase_count=pd.NamedAgg(column='Purchase ID', aggfunc='count'),
                                                   mean_price=pd.NamedAgg(column='Price', aggfunc='mean'),
                                                   total_price=pd.NamedAgg(column='Price', aggfunc='sum'))
grouped_spenders

               purchase_count  mean_price  total_price
SN
Adairialis76                1    2.280000         2.28
Adastirin33                 1    4.480000         4.48
Aeda94                      1    4.910000         4.91
Aela59                      1    4.320000         4.32
Aelaria33                   1    1.790000         1.79
...                       ...         ...          ...
Yathecal82                  3    2.073333         6.22
Yathedeu43                  2    3.010000         6.02
Yoishirrala98               1    4.580000         4.58
Zhisrisu83                  2    3.945000         7.89
Zontibe81                   3    2.676667         8.03

[576 rows x 3 columns]

In [33]:
#rename top spenders agg columns
spenders_df= grouped_spenders.rename(columns={'count' : 'Purchase Count', 'mean_price':'Average Purchase Price', 'total_price' : 'Total Purchase Value'})
spenders_df

               purchase_count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [34]:
#sort the total purchase column by descending value
spenders_df= spenders_df.sort_values(by='Total Purchase Value', ascending=False)

#reformat and get the top 5
spenders_df['Average Purchase Price']=spenders_df['Average Purchase Price'].map('${:,.2f}'.format)
spenders_df['Total Purchase Value']=spenders_df['Total Purchase Value'].map('${:,.2f}'.format)
spenders_df= spenders_df.nlargest(5, 'purchase_count')
spenders_df

             purchase_count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Iral74                    4                  $3.40               $13.62
Chamjask73                3                  $4.61               $13.83
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
#MOST POPULAR ITEMS aggregate chart for purchase count and tota purchase values
grouped_pop= purchase_data.groupby('Item ID').agg(Purchase_Count=pd.NamedAgg(column='Item ID', aggfunc='count'),
                                                   Total_Purchase_Value=pd.NamedAgg(column='Price', aggfunc='sum'))
grouped_pop

         Purchase_Count  Total_Purchase_Value
Item ID
0                     4                  5.12
1                     3                  9.78
2                     6                 14.88
3                     6                 14.94
4                     5                  8.50
...                 ...                   ...
179                   6                 26.88
180                   1                  3.36
181                   5                  8.30
182                   3                 12.09
183                   3                  3.27

[183 rows x 2 columns]

In [36]:
#take the item names and individal prices from the original purchase data, drop uneeded col
purch_pop=purchase_data.drop(['Purchase ID','SN','Age','Gender', 'Age Ranges'], axis = 1)
purch_pop

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [37]:
#merge the grouped_pop and purch_pop
pop_merge = grouped_pop.merge(purch_pop, on="Item ID")
pop_merge

     Item ID  Purchase_Count  Total_Purchase_Value            Item Name  Price
0          0               4                  5.12             Splinter   1.28
1          0               4                  5.12             Splinter   1.28
2          0               4                  5.12             Splinter   1.28
3          0               4                  5.12             Splinter   1.28
4          1               3                  9.78             Crucifer   3.26
..       ...             ...                   ...                  ...    ...
775      182               3                 12.09            Toothpick   4.03
776      182               3                 12.09            Toothpick   4.03
777      183               3                  3.27  Dragon's Greatsword   1.09
778      183               3                  3.27  Dragon's Greatsword   1.09
779      183               3                  3.27  Dragon's Greatsword   1.09

[780 rows x 5 columns]

In [38]:
#reset index as item id of the merged df and drop all duplicate rows
pop_merge= pop_merge.set_index('Item ID')
pop_merge= pop_merge.drop_duplicates()

#reformat
pop_merge['Price']=pop_merge['Price'].map('${:,.2f}'.format)
pop_merge= pop_merge.reindex(columns=['Item Name', 'Purchase_Count', 'Price', 'Total_Purchase_Value'])
pop_merge

,Item Name,Purchase_Count,Price,Total_Purchase_Value
Item ID,,,,
0,Splinter,4,$1.28,5.12
1,Crucifer,3,$3.26,9.78
2,Verdict,6,$2.48,14.88
3,Phantomlight,6,$2.49,14.94
4,Bloodlord's Fetish,5,$1.70,8.50
...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",6,$4.48,26.88
180,Stormcaller,1,$3.36,3.36
181,Reaper's Toll,5,$1.66,8.30
182,Toothpick,3,$4.03,12.09
183,Dragon's Greatsword,3,$1.09,3.27

In [39]:
#order by deceasing value for purchase count col
popular= pop_merge.sort_values(by='Purchase_Count', ascending=False)
popular

,Item Name,Purchase_Count,Price,Total_Purchase_Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,1.93
23,Crucifer,1,$1.99,1.99
180,Stormcaller,1,$3.36,3.36
91,Celeste,1,$4.17,4.17
134,Undead Crusader,1,$4.50,4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [40]:
#order by decreasing value for purchase value col
#pop_merge=pop_merge.to_numeric(data['Total_Purchase_Value'], errors= 'coerce') 
profit= pop_merge.sort_values(by='Total_Purchase_Value', ascending=False)

profit.head()

,Item Name,Purchase_Count,Price,Total_Purchase_Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80