In [6]:
 # Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
school_data .head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [8]:
#total school count
total_schools=school_data['School ID'].count()
total_schools

15

In [17]:
#total students
total_students=student_data['Student ID'].count()
total_students

39170

In [18]:
#total budget 
total_budget=school_data['budget'].sum()
total_budget

24649428

In [136]:
#avg math (mean)
number_of_students=student_data['math_score'].count()
sum_math= student_data['math_score'].sum()
average_math= sum_math / number_of_students
average_math

78.98537145774827

In [139]:
#avg reading (mean)
sum_read= student_data['reading_score'].sum()
average_read= (sum_read / number_of_students) 
average_read

81.87784018381414

In [140]:
#sum of >70 math scores (mean)
pass_math=(student_data['math_score']>= 70).mean()
pass_math= pass_math*100
pass_math

74.9808526933878

In [141]:
#sum of >70 reading scores (mean)
pass_read=(student_data['reading_score']>= 70).mean()
pass_read= pass_read*100
pass_read

85.80546336482001

In [142]:
#avg of > passing math and passing reading scores
overall_pass=(pass_math +pass_read ) /2
overall_pass= overall_pass

In [143]:
#creating the district summary dataframe
data= [(total_schools, total_students, total_budget, average_math, average_read, pass_math,pass_read,overall_pass)]
district_summary=pd.DataFrame(data,columns= ['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate'])

#format 
district_summary['Total Budget']=district_summary['Total Budget'].map('${:,.2f}'.format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [144]:
#merge the two datasets to merged df
merged=pd.merge(school_data,student_data, on='school_name')
merged

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [145]:
#merged=merged.groupby(['school_name']).count()
#merged= merged.set_index(merged['school_name'])
#merged

In [117]:
#groupby schools and calc the total students, total school budget, avg math and reading scores
grouped= merged.groupby('school_name').agg(Total_Students=pd.NamedAgg(column='student_name', aggfunc='count'),
                                                   Total_School_Budget=pd.NamedAgg(column='budget', aggfunc='sum'),
                                                   Average_Math_Score=pd.NamedAgg(column='math_score', aggfunc='mean'),
                                                   Average_Reading_Score=pd.NamedAgg(column='reading_score', aggfunc='mean'))
                                                                                                         
grouped

,Total_Students,Total_School_Budget,Average_Math_Score,Average_Reading_Score
school_name,,,,
Bailey High School,4976,15549641728,77.048432,81.033963
Cabrera High School,1858,2009159448,83.061895,83.975780
Figueroa High School,2949,5557128039,76.711767,81.158020
Ford High School,2739,4831365924,77.102592,80.746258
Griffin High School,1468,1346890000,83.351499,83.816757
Hernandez High School,4635,14007062700,77.289752,80.934412
Holden High School,427,105933149,83.803279,83.814988
Huang High School,2917,5573322295,76.629414,81.182722
Johnson High School,4761,14733628650,77.072464,80.966394
Pena High School,962,563595396,83.839917,84.044699
Rodriguez High School,3999,10186904637,76.842711,80.744686
Shelton High School,1761,1860672600,83.359455,83.725724
Thomas High School,1635,1705517550,83.418349,83.848930
Wilson High School,2283,3012587442,83.274201,83.989488
Wright High School,1800,1888920000,83.682222,83.955000

In [114]:
#x= merged.get_values(merged['math_score']) 
#def passing_math(x):
    #return x / sum_math
#merged['test']=merged.apply(passing_math, axis=0)
#merged

In [162]:
passing_math= merged.groupby('school_name').agg({merged('math_score'>= 70) : 'sum'})
passing_math

TypeError: '>=' not supported between instances of 'str' and 'int'